<!DOCTYPE html>
<html>
  <head>
    <title>The Immortals | Gov Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>alert("This page is in early Alpha, if you do not know what this page is for YOU DONT HAVE ACCESS"); alert("If the page does not load in 30 seconds, please make sure JavaScript is enabled");</script>
    <style>
      html{
        font-family: sans-serif;
      }
      .lds-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  left: 50%;
  top: 50%;
}
.lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: black;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
    </style>
  </head>
  <body onload="loadScript()">
    <div class="lds-default" id="lds"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div id="Content" style="display: none;">
      <input type="text" id="username" placeholder="Username"><br />
      <input type="password" id="password" placeholder="Password"><br />
      <button onclick="requestScript()">Sign In</button>
      <p>Yes, I know it is not beautiful, it is in early Alpha, deal with it</p> 
      <p>-dude2093350<br /><small>Web Software Engineer</small></p>
    <!--Initialize--><script>
      function loadScript(){
        setTimeout(function() {
          document.getElementById("lds").style.display = "none";
          document.getElementById("Content").style.display = "block";
        }, 3000);
      }
    </script>
    <!--Log In--><script>
      function requestScript(){
        document.getElementById("Content").style.display = "none";
        document.getElementById("lds").style.display = "inline-block";
        setTimeout(function() {
          var User = document.getElementById("username").value;
          var Pass = document.getElementById("password").value;
          
          if(User == "dude2093350" || Pass == "1qazXSW@"){
            alert("Logged In");
          }
          else{
            document.write("username and/or password was incorrect");
          }
        }, 3000);
      }
      </script>
  </body>
</html>
      
